dz3/dz3/MainWindow.xaml

<Window x:Class="dz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rb1" Content="Расшифровать" HorizontalAlignment="Left" Margin="313,113,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rb2" Content="Зашифровать" HorizontalAlignment="Left" Margin="315,202,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="166,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="431,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="360,154,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="166,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="129,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.295"><Run Language="ru-ru" Text="Ключ:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Исходный текст"/><Run Language="ru-ru" Text=":"/></TextBlock>

    </Grid>
</Window>
